Recorded by the WXSat Senior Design Team at the University of Kansas
Spring 2006

--------------------

Folder Contents: N18_4828

* N18_4828.wav - WAV audio file sampled at 11.025 KHz
* N18_4828_comp.png - composite image file decoded using WXtoImg software
* N18_4828_raw.png - raw image file decoded using WXtoIMG software
* N18_4828.BMP - image file decoded using WXSat software
* N18_4828_readme.txt - this file

--------------------

Ground Station:

Eaton Hall
University of Kansas
Lawrence, Kansas

Latitude: 38¡96' North
Longitutde: 95¡24' West
Elevation: 300 m

--------------------

Kepler data for this APT satellite signal:

Satellite: NOAA-18
Date: 4/27/2006
Acquisition of Signal (AOS):  15:40:11
Loss of Signal (LOS): 15:54:18
Duration: 00:14:06
Interval Between: 01:11:32
AOS Azimuth: 202¡
Max Elevation: 22¡
LOS Azimuth: 332¡
Orbit Number: 4828

Line Format:

NOAA-18          4/27/2006 15:40:11 15:54:18 00:14:06 01:11:32 202¡ 22¡ 332¡ 4828 